<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueBox\DialogueBoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueBox\TextTyper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueBox\DialogueBoxManager.cs" Line="91" Column="29" />
      <File FileName="Assets\Scripts\DialogueBox\TextsArrays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueBox\DialogueBoxInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>