<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueBox\DialogueBoxInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="99" Column="18" />
      <File FileName="Assets\Scripts\DialogueBox\TextTyper.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\DialogueBox\DialogueBoxManager.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\DialogueBox\TextsArrays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueBox\DialogueBoxInfo.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ClickableObject.cs" Line="108" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>